.home {
    display: grid;
    margin: 2rem 16vw;
    transition: ease-in-out;
}

.title {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    margin-bottom: 2rem;
}

.name {
    grid-column: 1;
    color: var(--color3);
    font-size: 2.7rem;
}

.role {
    grid-column: 1;
    color: var(--color4);
    font-size: 3rem;
}

.picture {
    grid-column: 2;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

.profile_img {
    width: 9rem;
    border-radius: 100px;
    border: 4px solid var(--color4);
    opacity: 0.99;

    -webkit-box-shadow: 0px 0px 63px -11px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 63px -11px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 63px -11px rgba(0, 0, 0, 0.75);
}

.description {
    color: var(--color3);
    font-size: 1.2rem;
    text-align: center;
}

.toprojects,
.tocontact {
    color: var(--color4);
    text-decoration: none;
}

.toprojects:hover,
.tocontact:hover {
    text-decoration: underline;
}

.projects_div,
.contact_div,
.skills_div {
    margin-top: 2rem;
    border-top: 1px solid #464646;
}

.skills_title {
    text-align: center;
    color: var(--color4);

}

.my_skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.tech {
    display: flex;
    width: 100px;
    flex-direction: column;
    align-items: center;
    background-color: var(--color2a);
    padding: 0.5rem;
    border-radius: 9px;
}

.tech_p {
    margin-bottom: 0.6rem;
    color: var(--color3);
}

@media (max-width: 599px) {
    .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}